# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl ApontadorinitialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/ApontadorinitialShadingGroup1_baseColor.png
map_Bump -bm 1.000000 textures/ApontadorinitialShadingGroup1_normal.png

newmtl Borracha_MAPinitialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Borracha_MAPinitialShadingGroup1_baseColor.png
map_Bump -bm 1.000000 textures/Borracha_MAPinitialShadingGroup1_normal.png

newmtl Caneta_LOWinitialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/Caneta_LOWinitialShadingGroup1_baseColor.png
map_d textures/Caneta_LOWinitialShadingGroup1_baseColor.png

newmtl Copo1initialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Copo1initialShadingGroup1_baseColor.png

newmtl EscalimetroinitialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/EscalimetroinitialShadingGroup1_baseColor.png
map_Bump -bm 1.000000 textures/EscalimetroinitialShadingGroup1_normal.png

newmtl Esfumo_LOWinitialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Esfumo_LOWinitialShadingGroup1_baseColor.png
map_Bump -bm 1.000000 textures/Esfumo_LOWinitialShadingGroup1_normal.png

newmtl Lapis_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Lapis_MAT_baseColor.png
map_Bump -bm 1.000000 textures/Lapis_MAT_normal.png

newmtl Luminaria_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Luminaria_Mat_baseColor.png
map_Ke textures/Luminaria_Mat_emissive.png
map_Bump -bm 1.000000 textures/Luminaria_Mat_normal.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/cat_drawing.jpg

newmtl MesaDesenhoinitialShadingGroup1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/MesaDesenhoinitialShadingGroup1_baseColor.png
map_Bump -bm 1.000000 textures/MesaDesenhoinitialShadingGroup1_normal.png
